@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap')

*
  box-sizing border-box
  vertical-align top
  margin 0
  padding 0
  font-size 0

body
  padding 0 15px
  background #3b3a4a

p, button, h1, h2, h3, input, span
  font 400 16px/20px 'Lato', sans-serif
  color #383838

h2
  font-size 20px
  font-weight 700
  color #000

input
  width 100%
  padding 5px
  text-align center

.error
  padding 30px
  border 1px solid #8f1515
  border-radius 5px
  background #fdd4d4

button
  padding 8px 18px
  border none
  cursor pointer
  text-transform uppercase
  font-size 16px
  color #fff
  background #3c4ecb
  &:hover
    background: #2b378d
  &:active
    background: #5266ef