.popup
  position fixed
  top 0
  right 0
  bottom 0
  left 0
  display grid
  align-items center
  justify-content center
  background #00000070

  .wrap
    position relative
    max-width: 500px
    padding 30px 20px 20px 20px
    border-radius 15px
    background #3b3a4a

    button.close
      position absolute
      top -17px
      right -17px
      transform scale(1, 0.85);
      padding 10px
      border-radius 35px
      font-size 24px
      background #cb3c3c
      &:hover
        background #8d2b2b
    
  .edit-product
    text-align center

  .edit-product input
    margin-bottom 20px


