aside
  grid-area sidebar
  padding 20px

  h2
    margin-bottom 20px

  ul li
    margin-bottom 15px
    background #fff

    .text
      display grid
      grid-template-columns 1fr auto
      padding 10px 8px 10px 8px

      span
        grid-column 1/3
        font-size 12px
        line-height 12px
        color #888

      .mark
        margin-left 20px
        font-weight 700
    
    .buttons
      display grid
      grid-template-columns: auto auto

      button
        border-right 1px solid #ccc
        &:last-of-type
          border-right none

